###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_FROM=
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=student-notifier
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_VERSION=11.4.2-MariaDB
###< doctrine/doctrine-bundle ###

###> team-reflex/discord-php ###
DISCORD_BOT_TOKEN=
###< team-reflex/discord-php ###